[gd_scene format=3 uid="uid://d3yw1fotm3qbo"]

[node name="Main" type="Node" unique_id=369698884]

[node name="World" type="Node3D" parent="." unique_id=1849617415]

[node name="LevelLayer" type="Node3D" parent="World" unique_id=604232030]

[node name="EntityLayer" type="Node3D" parent="World" unique_id=59056359]

[node name="EffectsLayer" type="Node3D" parent="World" unique_id=1117609031]

[node name="HUD" type="CanvasLayer" parent="." unique_id=625119271]
